#EtatTresorerie .td_grey{
	background: #eaeaea;
    border-bottom: 1px solid #eaeaea !important;
    width: 3px;
    min-width: 3px;
    max-width: 3px;
}

#EtatTresorerie .td_vide {
    background: #fff;
    border: 0px;
    width: 3px;
    min-width: 3px;
    max-width: 3px;
}

#EtatTresorerie .td_vert {
    width: 3px;
    min-width: 3px;
    max-width: 3px;
    background: #99cc00;
    color: #fff;
    border: 0px;
}

#EtatTresorerie .td_vert_curent{
    color: #fff;
    font-weight: bold;
    border-top: 1px solid #a9c390;
    border-right: 1px solid #a9c390;
    border-bottom: 1px solid #a9c390;
    border-left: 1px solid #bbdbf5;
    background: #99cc00;
}

#revenus .liste_total td{
    background: #99cc00;
}

#EtatTresorerie .td_curent{
	border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    background-color: #ddf8d0;
    padding: 0.2em 0.4em 0.2em 0.2em;
    color: #333;
}

#EtatTresorerie .td_orang {
    width: 3px;
    min-width: 3px;
    max-width: 3px;
    background: #f38400;
    color: #fff;
    border: 0px;
}

#EtatTresorerie .td_orang_curent{
    color: #fff;
    font-weight: bold;
    border-top: 1px solid #a9c390;
    border-right: 1px solid #a9c390;
    border-bottom: 1px solid #a9c390;
    border-left: 1px solid #bbdbf5;
    background: #f38400;
}

#depenses .liste_total td{
    background: #f38400;
}

#depenses .td_curent{
	border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    background-color: #fbd4a1;
    padding: 0.2em 0.4em 0.2em 0.2em;
    color: #333;
}

#EtatTresorerie .trclean{
    background: #fff !important;
}

#EtatTresorerie table:first-child{
    border-top: 0px !important; 
}

#EtatTresorerie .td_label b{
    color: #575353;
}
#EtatTresorerie .td_label{
    white-space: initial;
    width: 100px;
    max-width: 100px !important;
    min-width: 100px !important;
    border-bottom: 1px solid #e9eaed !important;

    /*text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;*/
}
#EtatTresorerie .trclean td{
    border:0px !important;
}

#EtatTresorerie tr.liste_total td{
    color: #fff !important;
}

#EtatTresorerie .hide_lign{
}

#EtatTresorerie .td_grey span.show_lign, #EtatTresorerie .td_grey span.hide_lign{
    font-size: 12px;
    float: right;
    cursor: pointer;
    color: #575353;
    line-height: 1.7;
}

#EtatTresorerie tr.lign_total{
    background: #e9eaed !important;
}

#EtatTresorerie #revenus tr.liste_titre, #EtatTresorerie #depenses tr.liste_titre{
    background: #dadbdd !important;
}

#EtatTresorerie tr.lignes_show{
    display: table-row;
}

#EtatTresorerie tr.lignes_hide{
    display: none;
}

#EtatTresorerie tr.liste_titre td.td_titre {
    color: #fff !important;
    font-weight: bold;
    width: 100px;
    min-width: 100px;
    max-width: 100px;
}
#EtatTresorerie #depenses tr.liste_titre td.td_titre {
    background: #f38400 !important;

}
#EtatTresorerie #revenus tr.liste_titre td.td_titre {
    background: #99cc00 !important;
}

.tresorerie_bdf, .tresorerie_xls{
    padding: 6px;
    border-radius: 3px;
    color: #fff !important;
    margin-right: 10px;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 500 !important;
}

.tresorerie_bdf{
    background: #e46464;
}


.tresorerie_xls{
    background: #279696;
}

.tr-pagination td{
    border: 0px !important;
    padding-bottom: 0px !important;
    background: #fff;
}

#EtatTresorerie table tr.trclean td {
    height: :15px;
}


#EtatTresorerie table {
    border: 0px !important;
    margin: 0px !important;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0px;
}

#EtatTresorerie table td{
    border: 0px !important; 
    padding: 7px 4px 7px 4px !important;
}

#EtatTresorerie table td.td_curent{

}

#EtatTresorerie .td-amount{
    width: 80px;
    max-width: 80px;
    min-width: auto;
    border-bottom: 1px solid #e9eaed !important;
}

#EtatTresorerie .tab_total_tresor tr.liste_total{
    background: #dadbdd !important;
}
#EtatTresorerie .tab_total_tresor tr.liste_total td{
    color: #000 !important;
}

#EtatTresorerie .show_depenses, #EtatTresorerie .show_revenus, #EtatTresorerie .hide_depenses, #EtatTresorerie .hide_revenus{
    float: right;
}

#EtatTresorerie li.pagination a, #EtatTresorerie li.pagination span{
    cursor: pointer;
    padding: 3px 6px !important;
    margin-right: 4px;
    background-color: #dadbdd;
    border-radius: 50%;
}

#EtatTresorerie li.pagination span.active{
    cursor: default;
}

#EtatTresorerie li.pagination a.paginationnext, #EtatTresorerie li.pagination a.paginationprevious{
    background-color: #fff;
    border-radius: 0px;
}

@media screen and (max-width: 816px) and (min-width: 655px){
    #EtatTresorerie .td-amount {
        width: 25px;
        max-width: 25px;
        white-space: initial;
    }  
    #EtatTresorerie td.liste_titre {
        width: 25px;
        max-width: 25px;
    }

    #EtatTresorerie .td_label, #EtatTresorerie tr.liste_titre td.td_titre {
        width: 80px;
        max-width: 80px !important;
        min-width: 80px !important;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    
}

@media screen and (max-width: 654px){
    #EtatTresorerie .td-amount {
        width: 25px;
        max-width: 25px;
        white-space: initial;
    }  
    #EtatTresorerie td.liste_titre {
        width: 25px;
        max-width: 25px;
    }

    #EtatTresorerie .td_label, #EtatTresorerie tr.liste_titre td.td_titre {
        width: 42px;
        max-width: 42px !important;
        min-width: 42px !important;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    #EtatTresorerie td{
        padding: 4px 3px !important;
    }
}

#EtatTresorerie tr.liste_total td{
    font-weight: bold;
}